# BlogNote

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/blog/app/: BlogNoteApplication.java
src/main/java/org/blog/app/common/constants/: BlogNoteConstants.java
src/main/java/org/blog/app/common/exception/: GlobalExceptionHandler.java  ObjectCreationException.java  ObjectNotFoundException.java
src/main/java/org/blog/app/config/: DataSourceConfiguration.java  ThymeleafConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
src/main/java/org/blog/app/controller/: CommentController.java  PostController.java
src/main/java/org/blog/app/service/: PostServiceImpl.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/templates/: add-post.html  error.html  post.html  posts.html
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/org/blog/app/: BlogNoteApplicationTests.java
src/test/java/org/blog/app/controller/: BaseIntegrationTest.java  BaseMvcTest.java  CommentControllerIntegrationTest.java  CommentControllerMvcTest.java  CommentControllerUnitTest.java  PostControllerIntegrationTest.java  PostControllerMvcTest.java  PostControllerUnitTest.java
src/test/java/org/blog/app/repository/: BaseRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/org/blog/app/service/: CommentServiceTest.java  ImageServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.properties  test-schema.sql
(+41 files in other folders)
