spring.application.name=BlogNote
server.servlet.context-path=/blog-note

spring.datasource.url=jdbc:postgresql://localhost:5432/BlogNote
spring.datasource.username=postgres
spring.datasource.password=Nikita1995
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.pattern.console=%d{yyyy-MM-dd - HH:mm:ss.SSS (XXX)} %highlight(%5p) %clr(${PID}){magenta} --- [%clr(%t){green}] %clr(%c{36}){cyan} : %m%n
spring.output.ansi.enabled=always

# max file upload size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=20MB