spring.application.name=BlogNote
server.servlet.context-path=/blog-note

spring.datasource.url=jdbc:postgresql://localhost:5432/BlogNote
spring.datasource.username=postgres
spring.datasource.password=Nikita1995
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql